spring.application.name=project
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/anup1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update